<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:onClick="goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Detail"
                android:textColor="#FFEDA3"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:paddingLeft="20dp"
                android:src="@drawable/heart"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/iv_image_detail"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="fitCenter"
            android:src="@drawable/watch1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:background="@drawable/rectanglebg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name_detail"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="IWC Watch"
                    android:textColor="#FFEDA3"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:src="@drawable/stars" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:text="(100 Reviews)"
                    android:textColor="#FFEDA3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp">

            <TextView

                android:id="@+id/tv_description_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textColor="#FFEDA3"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/line"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="58dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:background="@drawable/boxprice">

                <TextView
                    android:id="@+id/tv_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="₱3,999"
                    android:textColor="#FFEDA3"
                    android:textSize="20sp" />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </Space>
            <LinearLayout
                android:background="@drawable/blue"
                android:layout_width="100dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:onClick="decrementQuantity"
                        android:background="@color/transparent"
                        android:src="@drawable/minus"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_quantity_detail"
                        android:gravity="left|center"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                    <ImageButton
                        android:onClick="incrementQuantity"
                        android:paddingRight="10dp"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plus"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent">
            </Space>
            <LinearLayout
                android:background="@drawable/blue"
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="30dp">
                <Button
                    android:onClick="addToBag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text="Add to bag"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>